{
  "expo": {
    "name": "macro",
    "slug": "macro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/macro_barcode_icon_1024.png",
    "scheme": "macro",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alekolouras.macro",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/macro_barcode_icon_1024.png",
        "backgroundImage": "./assets/images/macro_barcode_icon_1024.png",
        "monochromeImage": "./assets/images/macro_barcode_icon_1024.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alekolouras.macro"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/macro_barcode_icon_1024.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e0fd906-4b19-44d3-951b-70955850cbd6"
      }
    }
  }
}
